[Version]
Signature   = "$Windows NT$"
Class       = MEDIA
Provider    = %ProviderName%
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer   = 02/22/2016, 1.0.0.1
CatalogFile = MicyAudio.cat
PnpLockDown = 1

[SourceDisksNames]
222="MICYAUDIO Driver Disk","",222

[SourceDisksFiles]
micyaudio.sys=222

[SignatureAttributes]
micyaudio.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%MfgName%=MICYAUDIO,NT$ARCH$.10.0...22000

[MICYAUDIO.NT$ARCH$.10.0...22000]
%MICYAUDIO_SA.DeviceDesc%=MICYAUDIO_SA, ROOT\MicyAudio

[DestinationDirs]
MICYAUDIO_SA.CopyList=13 ; 13=Package's DriverStore directory

;======================================================
; MICYAUDIO_SA
;======================================================
[MICYAUDIO_SA.CopyList]
micyaudio.sys

[MICYAUDIO_SA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,micyaudio.sys

;
; For demo only, please review these power management settings for your architecture. 
;
HKR,PowerSettings,SingleComponentMultiFxStates,3,1,0,0,0  ; Turn on multi Fx support.
HKR,PowerSettings,ConservationIdleTime,3,3,0,0,0          ; 3 seconds for idle power management when on battery
HKR,PowerSettings,PerformanceIdleTime,3,3,0,0,0           ; 3 seconds for idle power management when on AC power
HKR,PowerSettings,IdlePowerState,3,3,0,0,0                ; go to D3 for idle power management

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%MICYAUDIO_SA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%MICYAUDIO_SA.DeviceDesc%


; Override default icon
HKR,EP\0,%PKEY_AudioEndpoint_Icon%,,"%%SystemRoot%%\system32\mmres.dll,-3015"

;======================================================
; capture interfaces: mic array (internal: front)
;======================================================
[MICYAUDIO.I.WaveMicArray1]
AddReg=MICYAUDIO.I.WaveMicArray1.AddReg
[MICYAUDIO.I.WaveMicArray1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MICYAUDIO.WaveMicArray1.szPname%

[MICYAUDIO.I.TopologyMicArray1]
AddReg=MICYAUDIO.I.TopologyMicArray1.AddReg

[MICYAUDIO.I.TopologyMicArray1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MICYAUDIO.TopologyMicArray1.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; render interfaces: speaker (internal)
;======================================================
[MICYAUDIO.I.WaveSpeaker]
AddReg=MICYAUDIO.I.WaveSpeaker.AddReg

[MICYAUDIO.I.WaveSpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MICYAUDIO.WaveSpeaker.szPname%

[MICYAUDIO.I.TopologySpeaker]
AddReg=MICYAUDIO.I.TopologySpeaker.AddReg

[MICYAUDIO.I.TopologySpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MICYAUDIO.TopologySpeaker.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%

; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; MICYAUDIO_SA
;======================================================
[MICYAUDIO_SA.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=MICYAUDIO_SA.CopyList
AddReg=MICYAUDIO_SA.AddReg

[MICYAUDIO_SA.NT.Interfaces]
;
; Interfaces for speaker (internal) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveSpeaker%, MICYAUDIO.I.WaveSpeaker
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveSpeaker%, MICYAUDIO.I.WaveSpeaker
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveSpeaker%, MICYAUDIO.I.WaveSpeaker
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologySpeaker%, MICYAUDIO.I.TopologySpeaker
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpeaker%, MICYAUDIO.I.TopologySpeaker

;
; Interfaces for microphone array 1 (internal: front) capture endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicArray1%, MICYAUDIO.I.WaveMicArray1
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicArray1%, MICYAUDIO.I.WaveMicArray1
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicArray1%, MICYAUDIO.I.WaveMicArray1
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicArray1%, MICYAUDIO.I.TopologyMicArray1
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicArray1%, MICYAUDIO.I.TopologyMicArray1

[MICYAUDIO_SA.NT.Services]
AddService=MicyAudio,0x00000002,MicyAudio_Service_Inst

[MicyAudio_Service_Inst]
DisplayName=%MicyAudio.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\micyaudio.sys

[MICYAUDIO_SA.NT.HW]
AddReg = AUDIOHW.AddReg

[AUDIOHW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


;======================================================
; WDF
;======================================================
[MICYAUDIO_SA.NT.Wdf]
KmdfService = MicyAudio, MICYAUDIO_SA_WdfSect
[MICYAUDIO_SA_WdfSect]
KmdfLibraryVersion = $KMDFVERSION$

;======================================================
; COMMON
;======================================================
[Strings]

;Non-localizable

KSNAME_WaveSpeaker="WaveSpeaker"
KSNAME_TopologySpeaker="TopologySpeaker"

KSNAME_WaveMicArray1="WaveMicArray1"
KSNAME_TopologyMicArray1="TopologyMicArray1"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"
PKEY_AudioEndpoint_Icon                      = "{259ABFFC-50A7-47CE-AF08-68C9A7D73366},12"



MEDIA_CATEGORIES = "MediaCategories"

MicArray1CustomNameGUID = {6ae81ff4-203e-4fe1-88aa-f2d57775cd4a}

;Localizable

ProviderName = "Micy"
MfgName      = "Micy"
MsCopyRight  = "Micy"

MICYAUDIO_SA.DeviceDesc="MicyAudio"
MicyAudio.SvcDesc="MicyAudio"

;; friendly names
MICYAUDIO.WaveSpeaker.szPname="MicyAudio Speaker"
MICYAUDIO.TopologySpeaker.szPname="MicyAudio Speaker"

MICYAUDIO.WaveMicArray1.szPname="MicyAudio Microphone"
MICYAUDIO.TopologyMicArray1.szPname="MicyAudio Microphone"

MicArray1CustomName= "MicyAudio Microphone"

